using System;

class Program
{
    static void Main()
    {
        int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
        (int sumEven, int sumOdd) = SumEvenOdd(arr);
        Console.WriteLine($"Sum of even numbers: {sumEven}");
        Console.WriteLine($"Sum of odd numbers: {sumOdd}");
    }

    static (int, int) SumEvenOdd(int[] arr)
    {
        int sumEven = 0;
        int sumOdd = 0;
        foreach (int num in arr)
        {
            if (num % 2 == 0)
                sumEven += num;
            else
                sumOdd += num;
        }
        return (sumEven, sumOdd);
    }
}
